{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "api-peliculas",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=test nodemon ./src/index.js",
    "start-docker": "sh ./docker/init-docker.sh"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
